[gd_scene load_steps=2 format=3 uid="uid://dy4436dh32gm2"]

[ext_resource type="Script" uid="uid://b54v2ljqqpewk" path="res://fj/scenes/action_panel.gd" id="1_tmvp3"]

[node name="InfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1490.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmvp3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 430.0
offset_bottom = 1080.0
pivot_offset = Vector2(215, 540)
color = Color(0.18039216, 0.2, 0.21568628, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 39.0
offset_right = 122.5
offset_bottom = 477.0
grow_horizontal = 2
pivot_offset = Vector2(123, 219)
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="TextureRect" type="TextureRect" parent="ReferenceRect"]
layout_mode = 0
offset_right = 245.5
offset_bottom = 438.0
visible = false
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 500.0
offset_right = 410.0
offset_bottom = 1060.0
theme_override_constants/separation = 8

[node name="HPSection" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HPTitle" type="Label" parent="VBoxContainer/HPSection"]
layout_mode = 2
text = "HP: "

[node name="HPValue" type="Label" parent="VBoxContainer/HPSection"]
layout_mode = 2
text = "20 / 20"

[node name="WeaponSection" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WeaponTitle" type="Label" parent="VBoxContainer/WeaponSection"]
layout_mode = 2
text = "Weapons:"

[node name="WeaponValue" type="Label" parent="VBoxContainer/WeaponSection"]
layout_mode = 2
text = "No weapons"
autowrap_mode = 2

[node name="PriorityLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PromptLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
visible = false
text = ""
autowrap_mode = 2
horizontal_alignment = 1

[node name="TextOptions" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="NotifyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
visible = false
theme_override_colors/font_color = Color(0.8, 0.8, 0.5, 1)
text = ""
autowrap_mode = 2

[node name="GameResultLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
visible = false
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
