[gd_scene load_steps=5 format=3 uid="uid://dch2shdb82mse"]

[ext_resource type="Script" uid="uid://bqn1u8iveylnf" path="res://fj/scenes/card.gd" id="1_phpaj"]
[ext_resource type="Texture2D" uid="uid://c3nk08t7xo3yo" path="res://fj/assets/images/cards/named_22.png" id="2_2jxvc"]
[ext_resource type="Texture2D" uid="uid://bvs6nqctmi1nj" path="res://fj/assets/images/cards/back1.png" id="3_8jcvn"]
[ext_resource type="Texture2D" uid="uid://d2o73gtbtplkq" path="res://fj/assets/images/cards/question_mark.png" id="4_8jcvn"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phpaj")
card_size = Vector2(85, 146)
front_image = ExtResource("2_2jxvc")
back_image = ExtResource("3_8jcvn")

[node name="FrontFace" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="FrontFace"]
layout_mode = 0
offset_right = 85.0
offset_bottom = 146.0
texture = ExtResource("2_2jxvc")
expand_mode = 1
stretch_mode = 4

[node name="HidingFace" type="TextureRect" parent="FrontFace"]
visible = false
layout_mode = 0
offset_right = 85.0
offset_bottom = 146.0
texture = ExtResource("4_8jcvn")
expand_mode = 1

[node name="BackFace" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="BackFace"]
layout_mode = 0
offset_right = 85.0
offset_bottom = 146.0
texture = ExtResource("3_8jcvn")
expand_mode = 1
stretch_mode = 4
