[gd_scene load_steps=2 format=3 uid="uid://bdh4ykweyhvq7"]

[ext_resource type="Script" uid="uid://cfrohfivyhn4c" path="res://fj/scenes/fj_hand.gd" id="1_6j4vt"]

[node name="FjHand" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6j4vt")
max_hand_size = null
max_hand_spread = null
card_face_up = null
card_hover_distance = null
align_drop_zone_size_with_current_hand_size = null
swap_only_on_reorder = null
enable_drop_zone = null
sensor_size = null
sensor_position = null
sensor_visibility = null
metadata/_custom_type_script = "uid://dj46jo3lfbclo"
