[gd_scene format=3 uid="uid://cjap0a6gv656n"]

[ext_resource type="Script" uid="uid://cucabi2lkux43" path="res://fj/ui/card.gd" id="1_card"]

[node name="Card" type="Control" unique_id=1392178505]
custom_minimum_size = Vector2(85, 146)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_card")

[node name="Back" type="TextureRect" parent="." unique_id=158401968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Front" type="TextureRect" parent="." unique_id=953531159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HighlightTint" type="ColorRect" parent="." unique_id=1828508051]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.95, 0.4, 0)
