[gd_scene load_steps=4 format=3 uid="uid://c28b0w0q07vwt"]

[ext_resource type="Script" uid="uid://dehvs8ona23r1" path="res://fj/fj_card_factory.gd" id="1_qsr10"]
[ext_resource type="PackedScene" uid="uid://dch2shdb82mse" path="res://fj/scenes/card.tscn" id="2_4rrqb"]
[ext_resource type="Texture2D" uid="uid://cten7qxtmg8k7" path="res://fj/assets/images/cards/back_red.png" id="3_n8w7u"]

[node name="FjCardFactory" type="Node"]
script = ExtResource("1_qsr10")
default_card_scene = ExtResource("2_4rrqb")
card_asset_dir = "res://fj/assets/images/cards/"
card_info_dir = "res://fj/assets/card_info/"
back_image = ExtResource("3_n8w7u")
metadata/_custom_type_script = "uid://8n36yadkvxai"
